<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0"
            prefWidth="600.0" style="-fx-background-color: #00b8d4;" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="it.softwareengine.backup.setup.SetupController">
    <Button layoutX="477.0" layoutY="308.0" mnemonicParsing="false" onAction="#onSetup"
            prefHeight="25.0" prefWidth="98.0"
            style="-fx-border-radius: 3; -fx-background-color: #9fa8da; -fx-border-color: #3f51b5;" text="Next">
        <font>
            <Font name="Verdana" size="13.0"/>
        </font>
    </Button>
    <ImageView fitHeight="77.0" fitWidth="200.0" layoutX="386.0" layoutY="14.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../resources/Sileno.png"/>
    </ImageView>
    <TextField fx:id="host" layoutX="27.0" layoutY="126.0" prefHeight="25.0" prefWidth="265.0"/>
    <TextField fx:id="port" layoutX="27.0" layoutY="175.0" prefHeight="25.0" prefWidth="265.0"/>
    <TextField fx:id="database" layoutX="27.0" layoutY="221.0" prefHeight="25.0" prefWidth="265.0"/>
    <TextField fx:id="username" layoutX="27.0" layoutY="267.0" prefHeight="25.0" prefWidth="265.0"/>
    <Label layoutX="28.0" layoutY="111.0" text="Host">
        <font>
            <Font name="Verdana" size="12.0"/>
        </font>
    </Label>
    <Label layoutX="310.0" layoutY="252.0" text="Password">
        <font>
            <Font name="Verdana" size="12.0"/>
        </font>
    </Label>
    <Label layoutX="26.0" layoutY="252.0" text="Username">
        <font>
            <Font name="Verdana" size="12.0"/>
        </font>
    </Label>
    <Label layoutX="28.0" layoutY="206.0" text="Database">
        <font>
            <Font name="Verdana" size="12.0"/>
        </font>
    </Label>
    <Label layoutX="30.0" layoutY="160.0" text="Port">
        <font>
            <Font name="Verdana" size="12.0"/>
        </font>
    </Label>
    <TextField fx:id="password" layoutX="310.0" layoutY="267.0" prefHeight="25.0" prefWidth="265.0"/>
</AnchorPane>
